KEYSTORE_FILE =C://Users/LiZiYang/Downloads/ChuanQiLians-master/ChuanQiLians-master/mbcqchuanqiliankey.jks
KEY_ALIAS =n9
KEYSTORE_PWD=mbcq123456
KEY_PWD=mbcq123456

DEBUG_KEYSTORE=C://Users/LiZiYang/Downloads/ChuanQiLians-master/ChuanQiLians-master/mbcqchuanqiliankey.jks
DEBUG_ALIAS=n9
DEBUG_KEYSTORE_PWD=mbcq123456
DEBUG_KEY_PWD=mbcq123456


